<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>html标签入门 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../001day/section04.html" />
    
    
    <link rel="prev" href="../001day/section02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="html标签入门"
        data-filepath="001day/section03.md"
        data-basepath=".."
        data-revision="Thu Sep 21 2017 15:59:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html、css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css常用选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html标签提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css常用选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        盒模型使用技巧及相关问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Photoshop辅助测量与取色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        块元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        行内元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内联块元素类型及特性、元素转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        页面开发流程演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="005day/section08.html">
            
                
                    <a href="../005day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="005day/section09.html">
            
                
                    <a href="../005day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="006day/section07.html">
            
                
                    <a href="../006day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        天天生鲜-注册页表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        JQuery综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        天天生鲜-首页js特效
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="html&#x6807;&#x7B7E;&#x5165;&#x95E8;">html&#x6807;&#x7B7E;&#x5165;&#x95E8;</h2>
<h4 id="&#x6807;&#x7B7E;&#x8BED;&#x6CD5;&#xFF1A;">&#x6807;&#x7B7E;&#x8BED;&#x6CD5;&#xFF1A;</h4>
<p>&#x5B66;&#x4E60;html&#x8BED;&#x8A00;&#x5C31;&#x662F;&#x5B66;&#x4E60;&#x6807;&#x7B7E;&#x7684;&#x7528;&#x6CD5;&#xFF0C;html&#x5E38;&#x7528;&#x7684;&#x6807;&#x7B7E;&#x6709;20&#x591A;&#x4E2A;&#xFF0C;&#x5B66;&#x4F1A;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x57FA;&#x672C;&#x4E0A;&#x5B66;&#x4F1A;&#x4E86;HTML&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="&#x6807;&#x7B7E;&#x7684;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;">&#x6807;&#x7B7E;&#x7684;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</h4>
<pre><code>&lt;!-- 1&#x3001;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x7684;&#x6807;&#x7B7E;&#xFF1A;--&gt;

&lt;h1&gt;h1&#x6807;&#x9898;&lt;/h1&gt;
&lt;div&gt;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;div&#x6807;&#x7B7E;&lt;/div&gt;
&lt;p&gt;&#x8FD9;&#x4E2A;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&lt;/p&gt;


&lt;!-- 2&#x3001;&#x5355;&#x4E2A;&#x51FA;&#x73B0;&#x7684;&#x6807;&#x7B7E;&#xFF1A; --&gt;
&lt;br&gt;
&lt;img src=&quot;images/pic.jpg&quot; alt=&quot;&#x56FE;&#x7247;&quot;&gt;

&lt;!-- 3&#x3001;&#x5E26;&#x5C5E;&#x6027;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5982;src&#x3001;alt &#x548C; href&#x7B49;&#x90FD;&#x662F;&#x5C5E;&#x6027; --&gt;
&lt;img src=&quot;images/pic.jpg&quot; alt=&quot;&#x56FE;&#x7247;&quot;&gt;
&lt;a href=&quot;http://www.baidu.com&quot;&gt;&#x767E;&#x5EA6;&#x7F51;&lt;/a&gt;

&lt;!-- 4&#x3001;&#x6807;&#x7B7E;&#x7684;&#x5D4C;&#x5957; --&gt;
&lt;div&gt;
    &lt;img src=&quot;images/pic.jpg&quot; alt=&quot;&#x56FE;&#x7247;&quot;&gt;
    &lt;a href=&quot;http://www.baidu.com&quot;&gt;&#x767E;&#x5EA6;&#x7F51;&lt;/a&gt;
&lt;/div&gt;
</code></pre><h4 id="&#x5757;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x884C;&#x5143;&#x7D20;&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x884C;&#x5185;&#x5143;&#x7D20;">&#x5757;&#x5143;&#x7D20;&#x6807;&#x7B7E;(&#x884C;&#x5143;&#x7D20;)&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x6807;&#x7B7E;(&#x884C;&#x5185;&#x5143;&#x7D20;)</h4>
<p>&#x6807;&#x7B7E;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x4F1A;&#x663E;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x65B9;&#x5757;&#x3002;&#x9664;&#x4E86;&#x663E;&#x793A;&#x6210;&#x65B9;&#x5757;&#xFF0C;&#x5B83;&#x4EEC;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E0B;&#x9762;&#x4E24;&#x7C7B;&#xFF1A;<br>&#x5757;&#x5143;&#x7D20;&#xFF1A;&#x5728;&#x5E03;&#x5C40;&#x4E2D;&#x9ED8;&#x8BA4;&#x4F1A;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x5757;&#x5143;&#x7D20;&#x540E;&#x7684;&#x5143;&#x7D20;&#x9700;&#x6362;&#x884C;&#x6392;&#x5217;&#xFF0C;&#x5757;&#x5143;&#x7D20;&#x9ED8;&#x8BA4;&#x5BBD;&#x5EA6;&#x7B49;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x5373;&#x4F7F;&#x8BBE;&#x7F6E;&#x4E86;&#x5F88;&#x5C0F;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x5360;&#x7528;&#x4E00;&#x884C;&#x3002;<br>&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF1A;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x6392;&#x5217;&#x5728;&#x4E00;&#x884C;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x65E0;&#x6548;&#xFF0C;&#x5B83;&#x7684;&#x5BBD;&#x9AD8;&#x7531;&#x5185;&#x5BB9;&#x6491;&#x5F00;&#xFF0C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x9ED8;&#x8BA4;&#x4F1A;&#x6709;&#x5C0F;&#x95F4;&#x8DDD;&#x3002;</p>
<h4 id="&#x5E38;&#x7528;&#x5757;&#x5143;&#x7D20;&#x6807;&#x7B7E;">&#x5E38;&#x7528;&#x5757;&#x5143;&#x7D20;&#x6807;&#x7B7E;</h4>
<h5 id="1&#x3001;&#x6807;&#x9898;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#x5916;&#xFF0C;&#x8FD8;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5916;&#x8FB9;&#x8DDD;&#x548C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;">1&#x3001;&#x6807;&#x9898;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#x5916;&#xFF0C;&#x8FD8;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5916;&#x8FB9;&#x8DDD;&#x548C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</h5>
<pre><code>&lt;h1&gt;&#x4E00;&#x7EA7;&#x6807;&#x9898;&lt;/h1&gt;
&lt;h2&gt;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&lt;/h2&gt;
&lt;h3&gt;&#x4E09;&#x7EA7;&#x6807;&#x9898;&lt;/h3&gt;
&lt;h4&gt;&#x56DB;&#x7EA7;&#x6807;&#x9898;&lt;/h4&gt;
&lt;h5&gt;&#x4E94;&#x7EA7;&#x6807;&#x9898;&lt;/h5&gt;
&lt;h6&gt;&#x516D;&#x7EA7;&#x6807;&#x9898;&lt;/h6&gt;
</code></pre><h5 id="2&#x3001;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x5B57;&#x6BB5;&#x843D;&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#x5916;&#xFF0C;&#x8FD8;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5916;&#x8FB9;&#x8DDD;">2&#x3001;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x5B57;&#x6BB5;&#x843D;&#xFF0C;&#x9664;&#x4E86;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#x5916;&#xFF0C;&#x8FD8;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5916;&#x8FB9;&#x8DDD;</h5>
<pre><code>&lt;p&gt;&#x672C;&#x4EBA;&#x53EB;&#x5F20;&#x5C71;&#xFF0C;&#x6BD5;&#x4E1A;&#x4E8E;&#x67D0;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x4E13;&#x4E1A;&#xFF0C;&#x4ECA;&#x5E74;23&#x5C81;&#xFF0C;&#x672C;&#x4EBA;&#x6027;&#x683C;&#x5F00;&#x6717;&#x3001;
&#x7A33;&#x91CD;&#x3001;&#x5F85;&#x4EBA;&#x771F;&#x8BDA;&#x3001;&#x70ED;&#x60C5;&#x3002;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x7EC4;&#x7EC7;&#x80FD;&#x529B;&#x548C;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x7CBE;&#x795E;&#xFF0C;&#x826F;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x80FD;&#x529B;&#x548C;&#x793E;
&#x4EA4;&#x80FD;&#x529B;&#xFF0C;&#x5584;&#x4E8E;&#x5904;&#x7406;&#x5404;&#x79CD;&#x4EBA;&#x9645;&#x5173;&#x7CFB;&#x3002;&#x80FD;&#x8FC5;&#x901F;&#x9002;&#x5E94;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x878D;&#x5165;&#x5176;&#x4E2D;&#x3002;&lt;/p&gt;
&lt;p&gt;&#x672C;&#x4EBA;&#x70ED;&#x7231;&#x7814;&#x7A76;&#x6280;&#x672F;&#xFF0C;&#x70ED;&#x7231;&#x7F16;&#x7A0B;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x5728;&#x52AA;&#x529B;&#x4E3A;&#x4F01;&#x4E1A;&#x670D;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B9E;&#x73B0;&#x81EA;&#x8EAB;&#x4EF7;&#x503C;&#x3002;&lt;/p&gt;
</code></pre><h5 id="3&#x3001;&#x901A;&#x7528;&#x5757;&#x5BB9;&#x5668;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x4E2D;&#x4E00;&#x5757;&#x5185;&#x5BB9;&#xFF0C;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;">3&#x3001;&#x901A;&#x7528;&#x5757;&#x5BB9;&#x5668;&#x6807;&#x7B7E;&#xFF0C;&#x8868;&#x793A;&#x6587;&#x6863;&#x4E2D;&#x4E00;&#x5757;&#x5185;&#x5BB9;&#xFF0C;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</h5>
<pre><code>&lt;div&gt;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;div&#x5143;&#x7D20;&lt;/div&gt;
&lt;div&gt;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;div&#x5143;&#x7D20;&lt;/div&gt;
&lt;div&gt;
    &lt;h3&gt;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&lt;/h3&gt;
    &lt;p&gt;&#x672C;&#x4EBA;&#x53EB;&#x5F20;&#x5C71;&#xFF0C;&#x6BD5;&#x4E1A;&#x4E8E;&#x67D0;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#x4E13;&#x4E1A;&#xFF0C;&#x4ECA;&#x5E74;23&#x5C81;&#xFF0C;&#x672C;&#x4EBA;&#x6027;&#x683C;&#x5F00;&#x6717;&#x3001;
&#x7A33;&#x91CD;&#x3001;&#x5F85;&#x4EBA;&#x771F;&#x8BDA;&#x3001;&#x70ED;&#x60C5;&#x3002;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x7EC4;&#x7EC7;&#x80FD;&#x529B;&#x548C;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x7CBE;&#x795E;&#xFF0C;&#x826F;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x80FD;&#x529B;&#x548C;&#x793E;
&#x4EA4;&#x80FD;&#x529B;&#xFF0C;&#x5584;&#x4E8E;&#x5904;&#x7406;&#x5404;&#x79CD;&#x4EBA;&#x9645;&#x5173;&#x7CFB;&#x3002;&#x80FD;&#x8FC5;&#x901F;&#x9002;&#x5E94;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x878D;&#x5165;&#x5176;&#x4E2D;&#x3002;&lt;/p&gt;
&lt;/div&gt;
</code></pre><h4 id="&#x5E38;&#x7528;&#x5185;&#x8054;&#x5143;&#x7D20;&#x6807;&#x7B7E;">&#x5E38;&#x7528;&#x5185;&#x8054;&#x5143;&#x7D20;&#x6807;&#x7B7E;</h4>
<h5 id="1&#x3001;&#x8D85;&#x94FE;&#x63A5;&#x6807;&#x7B7E;&#xFF0C;&#x94FE;&#x63A5;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x6587;&#x5B57;&#x84DD;&#x8272;&#xFF0C;&#x6709;&#x4E0B;&#x5212;&#x7EBF;">1&#x3001;&#x8D85;&#x94FE;&#x63A5;&#x6807;&#x7B7E;&#xFF0C;&#x94FE;&#x63A5;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x6587;&#x5B57;&#x84DD;&#x8272;&#xFF0C;&#x6709;&#x4E0B;&#x5212;&#x7EBF;</h5>
<pre><code>&lt;a href=&quot;02.html&quot;&gt;&#x7B2C;&#x4E8C;&#x4E2A;&#x7F51;&#x9875;&lt;/a&gt;
&lt;a href=&quot;http://www.baidu.com&quot;&gt;&#x767E;&#x5EA6;&#x7F51;&lt;/a&gt;
&lt;a href=&quot;http://www.baidu.com&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
</code></pre><h5 id="2&#x3001;&#x901A;&#x7528;&#x5185;&#x8054;&#x5BB9;&#x5668;&#x6807;&#x7B7E;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;">2&#x3001;&#x901A;&#x7528;&#x5185;&#x8054;&#x5BB9;&#x5668;&#x6807;&#x7B7E;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;</h5>
<pre><code>&lt;p&gt;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x6587;&#x5B57;&#xFF0C;&#x6BB5;&#x843D;&#x6587;&#x5B57;&#x4E2D;&#x6709;&lt;span&gt;&#x7279;&#x6B8A;&#x6807;&#x5FD7;&#x6216;&#x6837;&#x5F0F;&lt;/span&gt;&#x7684;&#x6587;&#x5B57;&lt;/p&gt;
</code></pre><h5 id="3&#x3001;&#x56FE;&#x7247;&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x652F;&#x6301;&#x5BBD;&#x9AD8;&#x8BBE;&#x7F6E;&#x3002;">3&#x3001;&#x56FE;&#x7247;&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x63D2;&#x5165;&#x56FE;&#x7247;&#xFF0C;&#x5177;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x652F;&#x6301;&#x5BBD;&#x9AD8;&#x8BBE;&#x7F6E;&#x3002;</h5>
<pre><code>&lt;img src=&quot;images/pic.jpg&quot; alt=&quot;&#x56FE;&#x7247;&quot; /&gt;
</code></pre><h4 id="&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x6807;&#x7B7E;">&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x6807;&#x7B7E;</h4>
<h5 id="1&#x3001;&#x6362;&#x884C;&#x6807;&#x7B7E;">1&#x3001;&#x6362;&#x884C;&#x6807;&#x7B7E;</h5>
<pre><code>&lt;p&gt;&#x8FD9;&#x662F;&#x4E00;&#x884C;&#x6587;&#x5B57;&#xFF0C;&lt;br&gt;&#x8FD9;&#x662F;&#x4E00;&#x884C;&#x6587;&#x5B57;&lt;/p&gt;
</code></pre><h5 id="2&#x3001;html&#x6CE8;&#x91CA;&#xFF1A;">2&#x3001;html&#x6CE8;&#x91CA;&#xFF1A;</h5>
<p>html&#x6587;&#x6863;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x6CE8;&#x91CA;&#xFF0C;&#x6CE8;&#x91CA;&#x662F;&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x8BF4;&#x660E;&#x548C;&#x89E3;&#x91CA;&#xFF0C;&#x6CE8;&#x91CA;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#xFF0C;html&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;&#x6CE8;&#x91CA;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;</p>
<pre><code>&lt;!-- &#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x6CE8;&#x91CA;  --&gt;
</code></pre><h4 id="&#x5E38;&#x7528;html&#x5B57;&#x7B26;&#x5B9E;&#x4F53;">&#x5E38;&#x7528;html&#x5B57;&#x7B26;&#x5B9E;&#x4F53;</h4>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x6210;&#x6BB5;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x5B57;&#x95F4;&#x60F3;&#x7A7A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x7A7A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5728;&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#x65F6;&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x663E;&#x793A;&#x591A;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;,&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;!--  &#x5728;&#x6BB5;&#x843D;&#x524D;&#x60F3;&#x7F29;&#x8FDB;&#x4E24;&#x4E2A;&#x6587;&#x5B57;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#xFF1A;&amp;nbsp;   --&gt;
&lt;p&gt;
&amp;nbsp;&amp;nbsp;&#x4E00;&#x4E2A;html&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;html&#x6587;&#x4EF6;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x663E;&#x793A;&#x7684;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&lt;br /&gt;
&#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8F91;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5C06;&#x6587;&#x4EF6;&lt;br /&gt;
&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;&lt;/p&gt;
</code></pre><p>&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A; &#x201C;&lt;&#x201D; &#x548C; &#x201C;&gt;&#x201D; &#x4F1A;&#x8BEF;&#x8BA4;&#x4E3A;&#x662F;&#x6807;&#x7B7E;&#xFF0C;&#x60F3;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A;&#x201C;&lt;&#x201D;&#x548C;&#x201C;&gt;&#x201D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>&lt;!-- &#x201C;&lt;&#x201D; &#x548C; &#x201C;&gt;&#x201D; &#x7684;&#x5B57;&#x7B26;&#x5B9E;&#x4F53;&#x4E3A; &amp;lt; &#x548C; &amp;gt;  --&gt;
&lt;p&gt;
    &amp;lt;div&amp;gt;&#x662F;&#x4E00;&#x4E2A;html&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&lt;br&gt;
    3 &amp;lt; 5 &lt;br&gt;
    10 &amp;gt; 5
&lt;/p&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../001day/section02.html" class="navigation navigation-prev " aria-label="Previous page: html概述及基本结构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../001day/section04.html" class="navigation navigation-next " aria-label="Next page: html布局入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
