<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>background属性 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../004day/section02.html" />
    
    
    <link rel="prev" href="../004day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="background属性"
        data-filepath="004day/section01.md"
        data-basepath=".."
        data-revision="Thu Sep 21 2017 15:59:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html、css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css常用选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html标签提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css常用选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        盒模型使用技巧及相关问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Photoshop辅助测量与取色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        块元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        行内元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内联块元素类型及特性、元素转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        页面开发流程演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="005day/section08.html">
            
                
                    <a href="../005day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="005day/section09.html">
            
                
                    <a href="../005day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="006day/section07.html">
            
                
                    <a href="../006day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        天天生鲜-注册页表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        JQuery综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        天天生鲜-首页js特效
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="background&#x5C5E;&#x6027;">background&#x5C5E;&#x6027;</h2>
<p><strong> &#x5C5E;&#x6027;&#x89E3;&#x91CA; </strong><br>background&#x5C5E;&#x6027;&#x662F;css&#x4E2D;&#x5E94;&#x7528;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E14;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x8D1F;&#x8D23;&#x7ED9;&#x76D2;&#x5B50;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x548C;&#x80CC;&#x666F;&#x989C;&#x8272;&#x7684;&#xFF0C;background&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x6210;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#xFF1A;  </p>
<ul>
<li>background-image &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5730;&#x5740;  </li>
<li>background-position &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;  </li>
<li>background-repeat &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5982;&#x4F55;&#x91CD;&#x590D;&#x5E73;&#x94FA;   </li>
<li>background-color &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;  </li>
</ul>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x7528;background&#x5C5E;&#x6027;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x53E5;&#xFF1A;<br>&#x201C;background:url(bgimage.gif) left center no-repeat #00FF00&#x201D;  </p>
<p><strong> &#x4E3E;&#x4F8B;&#xFF1A;</strong><br>&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x505A;&#x4E3A;&#x80CC;&#x666F;&#x56FE;&#xFF1A;<br><img src="images/bg.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;">  </p>
<p>1&#x3001;&#x201C;background:url(bg.jpg)&#x201D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF0C;&#x56FE;&#x7247;&#x4F1A;&#x4ECE;&#x76D2;&#x5B50;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5F00;&#x59CB;&#x5C06;&#x76D2;&#x5B50;&#x94FA;&#x6EE1;&#x3002;</p>
<p><img src="images/bg01.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"> </p>
<p>2&#x3001;&#x201C;background:cyan url(bg.jpg) repeat-x&#x201D;&#xFF0C;&#x6A2A;&#x5411;&#x5E73;&#x94FA;&#x76D2;&#x5B50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="images/bg02.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"> </p>
<p>3&#x3001;&#x201C;background:cyan url(bg.jpg) repeat-y&#x201D;&#xFF0C;&#x7EB5;&#x5411;&#x5E73;&#x94FA;&#x76D2;&#x5B50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="images/bg03.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>4&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x5DE6;&#x4E0A;&#x89D2;&#x5BF9;&#x9F50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="images/bg04.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>5&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat left center&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x5DE6;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="images/bg05.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>6&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat right center&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x53F3;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x53F3;&#x8FB9;&#x5BF9;&#x9F50;&#x76D2;&#x5B50;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="images/bg06.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#xFF1A;</p>
<p>background-position&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x8BBE;&#x7F6E;&#x201C;left&#x201D;&#x3001;&#x201C;center&#x201D;&#x3001;&#x201C;right&#x201D;&#xFF0C;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x8BBE;&#x7F6E;&#x201C;top&#x201D;&#x3001;&#x201C;center&#x201D;&#x3001;&#x201C;bottom&#x201D;&#xFF0C;&#x9664;&#x4E86;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x65B9;&#x4F4D;&#x8BCD;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5177;&#x4F53;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x4E0B;&#x8FB9;&#x7684;&#x76D2;&#x5B50;&#x7528;&#x53F3;&#x8FB9;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x80CC;&#x666F;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x80CC;&#x666F;&#x663E;&#x793A;&#x56FE;&#x7247;&#x4E2D;&#x9760;&#x8FD1;&#x5E95;&#x90E8;&#x7684;&#x90A3;&#x6735;&#x82B1;&#xFF1A;<br><img src="images/bg07.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"><br>&#x7528;&#x4E0A;&#x9762;&#x4E2D;&#x95F4;&#x90A3;&#x5F20;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x5DE6;&#x8FB9;&#x90A3;&#x4E2A;&#x6BD4;&#x5B83;&#x5C3A;&#x5BF8;&#x5C0F;&#x7684;&#x76D2;&#x5B50;&#x7684;&#x80CC;&#x666F;&#xFF0C;&#x4E0A;&#x9762;&#x53F3;&#x8FB9;&#x7684;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;&#x201C;background:url(location_bg.jpg) -110px -150px&#x201D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A;&#x80CC;&#x666F;&#x56FE;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5411;&#x5DE6;&#x504F;&#x79FB;110px&#xFF0C;&#x8D1F;&#x503C;&#x5411;&#x5DE6;&#xFF0C;&#x6B63;&#x503C;&#x5411;&#x53F3;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A;&#x80CC;&#x666F;&#x56FE;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5411;&#x4E0A;&#x504F;&#x79FB;150px&#xFF0C;&#x8D1F;&#x503C;&#x5411;&#x4E0A;&#xFF0C;&#x6B63;&#x503C;&#x5411;&#x4E0B;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x793A;&#x610F;&#x56FE;&#xFF1A;<br><img src="images/bg08.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>&#x7406;&#x89E3;&#x7EC3;&#x4E60;&#xFF1A;<br>&#x901A;&#x8FC7;&#x96EA;&#x78A7;&#x56FE;&#x5236;&#x4F5C;&#x5982;&#x4E0B;&#x5E03;&#x5C40;&#xFF1A;  </p>
<p><img src="images/bg09.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../004day/index.html" class="navigation navigation-prev " aria-label="Previous page: html和css高级"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../004day/section02.html" class="navigation navigation-next " aria-label="Next page: css权重"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
