<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>css盒子模型 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../002day/section06.html" />
    
    
    <link rel="prev" href="../002day/section04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="css盒子模型"
        data-filepath="002day/section05.md"
        data-basepath=".."
        data-revision="Thu Sep 21 2017 15:59:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html、css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css常用选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html标签提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css常用选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        盒模型使用技巧及相关问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Photoshop辅助测量与取色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        块元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        行内元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内联块元素类型及特性、元素转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        页面开发流程演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="005day/section08.html">
            
                
                    <a href="../005day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="005day/section09.html">
            
                
                    <a href="../005day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="006day/section07.html">
            
                
                    <a href="../006day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        天天生鲜-注册页表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        JQuery综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        天天生鲜-首页js特效
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="css&#x76D2;&#x5B50;&#x6A21;&#x578B;">CSS&#x76D2;&#x5B50;&#x6A21;&#x578B;</h2>
<p><strong> &#x76D2;&#x5B50;&#x6A21;&#x578B;&#x89E3;&#x91CA; </strong><br>&#x5143;&#x7D20;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x663E;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x65B9;&#x5757;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;CSS&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x73B0;&#x5B9E;&#x4E2D;&#x76D2;&#x5B50;&#x6765;&#x505A;&#x6BD4;&#x55BB;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x5F0F;&#x3002;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/view01.jpg" alt="&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>&#x628A;&#x5143;&#x7D20;&#x53EB;&#x505A;&#x76D2;&#x5B50;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x5F0F;&#x5206;&#x522B;&#x4E3A;&#xFF1A;&#x76D2;&#x5B50;&#x7684;&#x5BBD;&#x5EA6;(width)&#x3001;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;(height)&#x3001;&#x76D2;&#x5B50;&#x7684;&#x8FB9;&#x6846;(border)&#x3001;&#x76D2;&#x5B50;&#x5185;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x8FB9;&#x6846;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x8DDD;(padding)&#x3001;&#x76D2;&#x5B50;&#x4E0E;&#x76D2;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x8DDD;(margin)&#x3002;</p>
<p><strong> &#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8; </strong>  </p>
<pre><code>width:200px;  /* &#x8BBE;&#x7F6E;&#x76D2;&#x5B50;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x6B64;&#x5BBD;&#x5EA6;&#x662F;&#x6307;&#x76D2;&#x5B50;&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E0D;&#x662F;&#x76D2;&#x5B50;&#x6574;&#x4F53;&#x5BBD;&#x5EA6;(&#x96BE;&#x70B9;) */ 
height:200px; /* &#x8BBE;&#x7F6E;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x6B64;&#x9AD8;&#x5EA6;&#x662F;&#x6307;&#x76D2;&#x5B50;&#x5185;&#x5BB9;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E0D;&#x662F;&#x76D2;&#x5B50;&#x6574;&#x4F53;&#x9AD8;&#x5EA6;(&#x96BE;&#x70B9;) */
</code></pre><p><strong> &#x8BBE;&#x7F6E;&#x8FB9;&#x6846; </strong><br>&#x8BBE;&#x7F6E;&#x4E00;&#x8FB9;&#x7684;&#x8FB9;&#x6846;&#xFF0C;&#x6BD4;&#x5982;&#x9876;&#x90E8;&#x8FB9;&#x6846;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#xFF1A;  </p>
<pre><code>border-top:10px solid red;
</code></pre><p>&#x5176;&#x4E2D;10px&#x8868;&#x793A;&#x7EBF;&#x6846;&#x7684;&#x7C97;&#x7EC6;&#xFF1B;solid&#x8868;&#x793A;&#x7EBF;&#x6027;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;&#xFF1A;solid(&#x5B9E;&#x7EBF;) &#x3001;dashed(&#x865A;&#x7EBF;)dotted(&#x70B9;&#x7EBF;)&#xFF1B;red&#x8868;&#x793A;&#x7EBF;&#x7684;&#x989C;&#x8272;&#x662F;&#x7EA2;&#x8272;&#x3002;  </p>
<p>&#x8BBE;&#x7F6E;&#x5176;&#x5B83;&#x4E09;&#x4E2A;&#x8FB9;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x628A;&#x4E0A;&#x9762;&#x7684;&apos;top&apos;&#x6362;&#x6210;&apos;left&apos;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x5DE6;&#x8FB9;&#xFF0C;&#x6362;&#x6210;&apos;right&apos;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x53F3;&#x8FB9;&#xFF0C;&#x6362;&#x6210;&apos;bottom&apos;&#x5C31;&#x662F;&#x8BBE;&#x7F6E;&#x5E95;&#x8FB9;&#x3002;</p>
<p>&#x56DB;&#x4E2A;&#x8FB9;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x56DB;&#x4E2A;&#x8FB9;&#x7684;&#x8BBE;&#x7F6E;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x53E5;&#xFF1A;  </p>
<pre><code>border:10px solid red;
</code></pre><p><strong> &#x8BBE;&#x7F6E;&#x5185;&#x95F4;&#x8DDD;padding </strong>  </p>
<p>&#x8BBE;&#x7F6E;&#x76D2;&#x5B50;&#x56DB;&#x8FB9;&#x7684;&#x5185;&#x95F4;&#x8DDD;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>padding-top&#xFF1A;20px;     /* &#x8BBE;&#x7F6E;&#x9876;&#x90E8;&#x5185;&#x95F4;&#x8DDD;20px */ 
padding-left:30px;     /* &#x8BBE;&#x7F6E;&#x5DE6;&#x8FB9;&#x5185;&#x95F4;&#x8DDD;30px */ 
padding-right:40px;    /* &#x8BBE;&#x7F6E;&#x53F3;&#x8FB9;&#x5185;&#x95F4;&#x8DDD;40px */ 
padding-bottom:50px;   /* &#x8BBE;&#x7F6E;&#x5E95;&#x90E8;&#x5185;&#x95F4;&#x8DDD;50px */
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>padding&#xFF1A;20px 40px 50px 30px; /* &#x56DB;&#x4E2A;&#x503C;&#x6309;&#x7167;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#xFF0C;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x7684;&#x662F; &#x4E0A; &#x53F3; &#x4E0B; &#x5DE6;  
&#x56DB;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x5185;&#x8FB9;&#x8DDD;&#x503C;&#x3002; */
</code></pre><p>padding&#x540E;&#x9762;&#x8FD8;&#x53EF;&#x4EE5;&#x8DDF;3&#x4E2A;&#x503C;&#xFF0C;2&#x4E2A;&#x503C;&#x548C;1&#x4E2A;&#x503C;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x7684;&#x9879;&#x76EE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>padding&#xFF1A;20px 40px 50px; /* &#x8BBE;&#x7F6E;&#x9876;&#x90E8;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;20px&#xFF0C;&#x5DE6;&#x53F3;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;40px&#xFF0C;&#x5E95;&#x90E8;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;50px */ 
padding&#xFF1A;20px 40px; /* &#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;20px&#xFF0C;&#x5DE6;&#x53F3;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;40px*/ 
padding&#xFF1A;20px; /* &#x8BBE;&#x7F6E;&#x56DB;&#x8FB9;&#x5185;&#x8FB9;&#x8DDD;&#x4E3A;20px */
</code></pre><p><strong> &#x8BBE;&#x7F6E;&#x5916;&#x95F4;&#x8DDD;margin </strong>  </p>
<p>&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x548C;padding&#x7684;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#xFF0C;&#x5C06;&#x4E0A;&#x9762;&#x8BBE;&#x7F6E;&#x9879;&#x4E2D;&#x7684;&apos;padding&apos;&#x6362;&#x6210;&apos;margin&apos;&#x5C31;&#x662F;&#x5916;&#x8FB9;&#x8DDD;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong> &#x76D2;&#x5B50;&#x7684;&#x771F;&#x5B9E;&#x5C3A;&#x5BF8;(&#x96BE;&#x70B9;) </strong><br>&#x76D2;&#x5B50;&#x7684;width&#x548C;height&#x503C;&#x56FA;&#x5B9A;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x76D2;&#x5B50;&#x589E;&#x52A0;border&#x548C;padding&#xFF0C;&#x76D2;&#x5B50;&#x6574;&#x4F53;&#x7684;&#x5C3A;&#x5BF8;&#x4F1A;&#x53D8;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x76D2;&#x5B50;&#x7684;&#x771F;&#x5B9E;&#x5C3A;&#x5BF8;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x76D2;&#x5B50;&#x5BBD;&#x5EA6; = width + padding&#x5DE6;&#x53F3; + border&#x5DE6;&#x53F3;</li>
<li>&#x76D2;&#x5B50;&#x9AD8;&#x5EA6; = height + padding&#x4E0A;&#x4E0B; + border&#x4E0A;&#x4E0B;</li>
</ul>
<p><strong> &#x7406;&#x89E3;&#x7EC3;&#x4E60; </strong><br>&#x901A;&#x8FC7;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5236;&#x4F5C;&#x4E0B;&#x9762;&#x7684;&#x76D2;&#x5B50;&#xFF1A;</p>
<p><img src="images/box_practice.jpg" alt="&#x8BFE;&#x5802;&#x7EC3;&#x4E60;&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p><strong> chrome&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177; </strong><br>chrome&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8F85;&#x52A9;&#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x8FC5;&#x901F;&#x67E5;&#x770B;&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6837;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x548C;&#x5C3A;&#x5BF8;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../002day/section04.html" class="navigation navigation-prev " aria-label="Previous page: css属性提高"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../002day/section06.html" class="navigation navigation-next " aria-label="Next page: 盒模型使用技巧及相关问题"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
