<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ajax与jsonp | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../010day/section02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.3"
        data-chapter-title="ajax与jsonp"
        data-filepath="010day/section03.md"
        data-basepath=".."
        data-revision="Thu Sep 21 2017 15:59:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html、css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css常用选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html标签提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css常用选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css属性提高
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        盒模型使用技巧及相关问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="002day/section08.html">
            
                
                    <a href="../002day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Photoshop辅助测量与取色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        块元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        行内元素类型及特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        内联块元素类型及特性、元素转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="003day/section06.html">
            
                
                    <a href="../003day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        定位
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        页面开发流程演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="005day/section08.html">
            
                
                    <a href="../005day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="005day/section09.html">
            
                
                    <a href="../005day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="006day/section07.html">
            
                
                    <a href="../006day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="007day/section06.html">
            
                
                    <a href="../007day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="008day/section04.html">
            
                
                    <a href="../008day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="008day/section05.html">
            
                
                    <a href="../008day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="009day/section04.html">
            
                
                    <a href="../009day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        天天生鲜-注册页表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        JQuery综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        天天生鲜-首页js特效
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="ajax&#x4E0E;jsonp">ajax&#x4E0E;jsonp</h2>
<p>ajax&#x6280;&#x672F;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA9;javascript&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x4E0E;&#x540E;&#x53F0;&#x901A;&#x4FE1;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x548C;&#x4FE1;&#x606F;&#x3002;ajax&#x6280;&#x672F;&#x7684;&#x539F;&#x7406;&#x662F;&#x5B9E;&#x4F8B;&#x5316;xmlhttp&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x4E0E;&#x540E;&#x53F0;&#x901A;&#x4FE1;&#x3002;ajax&#x901A;&#x4FE1;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7EED;javascript&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x3002;</p>
<p><strong> &#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65; </strong><br>&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6307;&#x7684;&#x662F;&#x540C;&#x65F6;&#x505A;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x5F02;&#x6B65;&#x6307;&#x7684;&#x662F;&#x505A;&#x5B8C;&#x4E00;&#x4EF6;&#x4E8B;&#x540E;&#x518D;&#x505A;&#x53E6;&#x5916;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x662F;&#x628A;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#x5BF9;&#x8C03;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x6307;&#x7684;&#x662F;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x6307;&#x7684;&#x662F;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x3002;</p>
<p><strong> &#x5C40;&#x90E8;&#x5237;&#x65B0;&#x548C;&#x65E0;&#x5237;&#x65B0; </strong><br>ajax&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;&#x65E0;&#x5237;&#x65B0;&#xFF0C;&#x65E0;&#x5237;&#x65B0;&#x6307;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x5237;&#x65B0;&#xFF0C;&#x53EA;&#x662F;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#xFF0C;ajax&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x7528;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x6240;&#x4EE5;&#x9875;&#x9762;&#x6574;&#x4F53;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#xFF0C;ajax&#x83B7;&#x53D6;&#x5230;&#x540E;&#x53F0;&#x6570;&#x636E;&#xFF0C;&#x66F4;&#x65B0;&#x9875;&#x9762;&#x663E;&#x793A;&#x6570;&#x636E;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C31;&#x505A;&#x5230;&#x4E86;&#x9875;&#x9762;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x3002;</p>
<p><strong> &#x540C;&#x6E90;&#x7B56;&#x7565; </strong><br>ajax&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x6216;&#x8D44;&#x6E90;&#x53EA;&#x80FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x4E0B;&#x9762;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x57DF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x8BBE;&#x8BA1;ajax&#x65F6;&#x57FA;&#x4E8E;&#x5B89;&#x5168;&#x7684;&#x8003;&#x8651;&#x3002;&#x7279;&#x5F81;&#x62A5;&#x9519;&#x63D0;&#x793A;&#xFF1A;</p>
<pre><code>XMLHttpRequest cannot load https://www.baidu.com/. No  
&apos;Access-Control-Allow-Origin&apos; header is present on the requested resource.  
Origin &apos;null&apos; is therefore not allowed access.
</code></pre><p><strong> $.ajax&#x4F7F;&#x7528;&#x65B9;&#x6CD5; </strong><br>&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;<br>1&#x3001;url &#x8BF7;&#x6C42;&#x5730;&#x5740;<br>2&#x3001;type &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&apos;GET&apos;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x8FD8;&#x6709;&apos;POST&apos;<br>3&#x3001;dataType &#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&apos;json&apos;&#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&apos;html&apos;<br>4&#x3001;data &#x8BBE;&#x7F6E;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;<br>5&#x3001;success &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<br>6&#x3001;error &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<br>7&#x3001;async &#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x5F02;&#x6B65;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&apos;true&apos;&#xFF0C;&#x8868;&#x793A;&#x5F02;&#x6B65;  </p>
<p>&#x4EE5;&#x524D;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code>$.ajax({
    url: &apos;js/data.json&apos;,
    type: &apos;GET&apos;,
    dataType: &apos;json&apos;,
    data:{&apos;aa&apos;:1}
    success:function(data){
        alert(data.name);
    },
    error:function(){
        alert(&apos;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&#xFF01;&apos;);
    }
});
</code></pre><p>&#x65B0;&#x7684;&#x5199;&#x6CD5;(&#x63A8;&#x8350;)&#xFF1A;</p>
<pre><code>$.ajax({
    url: &apos;js/data.json&apos;,
    type: &apos;GET&apos;,
    dataType: &apos;json&apos;,
    data:{&apos;aa&apos;:1}
})
.done(function(data) {
    alert(data.name);
})
.fail(function() {
    alert(&apos;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&#xFF01;&apos;);
});

// data.json&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#xFF1A; {&quot;name&quot;:&quot;tom&quot;,&quot;age&quot;:18}
</code></pre><p><strong> &#x8BFE;&#x5802;&#x7EC3;&#x4E60; </strong><br>&#x5236;&#x4F5C;&#x9996;&#x9875;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8BFB;&#x53D6;  </p>
<p><strong> jsonp </strong><br>ajax&#x53EA;&#x80FD;&#x8BF7;&#x6C42;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x6216;&#x8D44;&#x6E90;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;jsonp&#x6280;&#x672F;&#xFF0C;jsonp&#x53EF;&#x4EE5;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x7684;&#x539F;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x5229;&#x7528;&#x4E86;&lt;script&gt;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x8DE8;&#x57DF;&#x94FE;&#x63A5;&#x8D44;&#x6E90;&#x7684;&#x7279;&#x6027;&#x3002;jsonp&#x548C;ajax&#x539F;&#x7406;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;jquery&#x5C06;&#x5B83;&#x4EEC;&#x5C01;&#x88C5;&#x6210;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code>$.ajax({
    url:&apos;js/data.js&apos;,
    type:&apos;get&apos;,
    dataType:&apos;jsonp&apos;,
    jsonpCallback:&apos;fnBack&apos;
})
.done(function(data){
    alert(data.name);
})
.fail(function() {
    alert(&apos;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&#xFF01;&apos;);
});

// data.js&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#xFF1A; fnBack({&quot;name&quot;:&quot;tom&quot;,&quot;age&quot;:18});
</code></pre><p><strong> &#x8BFE;&#x5802;&#x5B9E;&#x4F8B; </strong><br>&#x83B7;&#x53D6;360&#x641C;&#x7D22;&#x5173;&#x952E;&#x8BCD;&#x8054;&#x60F3;&#x6570;&#x636E;  </p>
<pre><code>$(function(){
    $(&apos;#txt01&apos;).keyup(function(){
        var sVal = $(this).val();
        $.ajax({
            url:&apos;https://sug.so.360.cn/suggest?&apos;,
            type:&apos;get&apos;,
            dataType:&apos;jsonp&apos;,
            data: {word: sVal}
        })
        .done(function(data){
            var aData = data.s;
            $(&apos;.list&apos;).empty();
            for(var i=0;i&lt;aData.length;i++)
            {
                var $li = $(&apos;&lt;li&gt;&apos;+ aData[i] +&apos;&lt;/li&gt;&apos;);
                $li.appendTo($(&apos;.list&apos;));
            }
        })        
    })
})

//......

&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;txt01&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;&lt;/ul&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../010day/section02.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: json"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
